<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BD6F1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/AppNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/ClassNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/class_name"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/CurrentTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <ImageView
        android:id="@+id/ProfilePicImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:src="@drawable/blank_student" />

    <TextView
        android:id="@+id/StudentNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:text="@string/StudentNameTemp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/CalledButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:text="@string/CalledLog_button_name"
            android:textSize="12dp" />

        <Button
            android:id="@+id/RandomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:text="@string/random_button_name"
            android:textSize="12dp" />

        <Button
            android:id="@+id/UnCalledButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:text="@string/UnCalledLog_button_name"
            android:textSize="12dp" />

    </LinearLayout>

</LinearLayout>